# fedex

./: .project  log4j.properties  pom.xml
resources/OSGI-INF/blueprint/: eip.xml
resources/suites/: testng.xml
src/main/java/com/testing/base/: BasePage.java
src/main/java/com/testing/pageObjects/: CompleteProfile.java  CreatePcId.java  LaunchPage.java  MyShopPage.java  SignInPage.java  TopNavigatinBar.java
src/main/java/com/testing/utils/: CommonMethods.java  LoblawsConstants.java
src/test/java/com/testing/testcases/: APITestCases.java  UITestCases.java
src/test/java/com/testing/testcases/base/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Fedex_Test/: API TestCases.html  API TestCases.xml  UI TestCases.html  UI TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.testcases.APITestCases.xml  TEST-com.testing.testcases.UITestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Fedex_Test/: API TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
